MONGO_URL=mongodb+srv://trading_user:Asdf1234@tradingtracker-cluster.lv6f1li.mongodb.net/?retryWrites=true&w=majority
DB_NAME=tradingtracker
SECRET_KEY=LeonBoskovic
CORS_ORIGINS=https://www.tradingtracker.ch
